<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Deck Game</title>
  </head>
  <body>
    <div class="start-btn">
      <button>Start Game</button>
    </div>
    <div class="info-box">
      <div class="info-title">
        <span>Rules of the Game</span>
      </div>
      <ol class="info-list" id="instruction">
        <li class="info">
          You will have only <span>3 minutes </span>to play the game.
        </li>
        <li class="info">
          There will be 52 playing cards scatterd over & 4 Deck boxes.
        </li>
        <li class="info">
          You have to place each card in its correct deck box, i.e. spade in
          spade, heart in heart & so on.
        </li>
        <li class="info">You will loose the game if timer goes off.</li>
        <li class="info">
          If you will complete it within <span>3 minutes</span> you will win the
          game
        </li>
      </ol>
      <div class="buttons" id="exit-restart-div">
        <button class="quit">Exit Game</button>
        <button class="restart">Continue</button>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
